<!DOCTYPE html>
<html>
<head>
<style>
     a {
    text-decoration:none;
    color: black;
    }
    a:hover {
  background-color: inherit;
  color: gray;
    }
    h1 {
    text-align: center;
  position: sticky;
  padding: 5px;
  background-color: inherit;
  color:  ghostwhite;
  font-weight: bolder;
  width: 100%;
  font-size: 20px;
  font-family: sans-serif;
  text-weight: normal;
  text-transform: uppercase;
  font-style: italic;
  }
  .body {width: 400px;
    text-align: center;
    margin: auto;
}
.bodywide {width: 500px; text-align: center; margin: auto; padding: 5px;}
.bodywider {width: 750px; text-align: center; margin: auto; padding: 5px;}
 h2 {
        text-align: center;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 15px;
  position: sticky;
  top: 0;
  background-color: inherit;
  color:  black;
  font-weight: bolder;
  font-size: 10px;
  font-family: sans-serif;
  text-weight: normal;
  text-transform: lowercase;
  }
	body {
    text-align: center;
  background-color: mintcream;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: sans-serif;
  font-size: 14px;
 }
</style>
</head>
<body>
    <h1><a href="index02.html">Jeremy Segal</a></h1>
    <h2><a href="https://jeremysegal.bandcamp.com/" target="_blank" rel="noopener noreferrer"><span style="font-size: 18px;font-weight:normal;padding:20px">composition</span></a><a href="recording-mixing.html"><span style="font-size: 18px;font-weight:normal;padding:20px">Recording & Mixing</span></a></h2>
    <h2><a href="bands-collaborations.html"><span style="font-size: 18px;font-weight:normal;padding:20px">Bands & Collaborations</span></a><a href="bio.html"><span style="font-size: 18px;font-weight:normal;padding:20px">bio</span></a></h2>
   <div class="bodywider">Jeremy Segal is a musician, composer, and sound engineer from Perth, WA, now based in Berlin. His work traverses a range of styles and contexts, from multi-channel electroacoustic composition to art-rock, synth-pop, and ambient music.
    <br><br>
    Jeremy’s recent compositions explore voice, generative systems, gradual process, and spatial audio. In 2020 he released Four Footprints, a collection of ambient pieces using environmental sound as a basis for compositional process. In 2021 he released Plateaux, an album of experimental electronic music exploring sonic transformation through aesthetic elements of ambient, noise, IDM, and prog-rock. In 2022 he worked extensively with vocal sound material and algorithmic processes—first with Voice Rhythm AM Drone, presented in 6.1 surround sound at Callaway Auditorium, and then with Speak… Ah, a quadraphonic text-to-speech piece commissioned by Tone List for their Audible Edge Festival of Sound.
    <br><br>
    Jeremy’s recent collaborations include an electroacoustic improvisation trio with Naoko Uemoto (saxophone) and Josiah Padmanabham (piano) commissioned by Tone List and Perth Jazz Society for their TuneNoiseTune concert series. He has been an active part of Perth’s indie-rock scene since 2014 as a member of Segue, Didion’s Bible, Brix, and many more. He has performed at venues and events including Audibe Edge, Fremantle Arts Centre, Fremantle Biennale, In the Pines, Outcome Unknown, WA Museum Boola Bardip, and Weekend at Bernie’s.
    <br><br>
    In his capacity as an audio engineer and producer Jeremy has recorded, mixed, and mastered music by Anjo, Buckland, Didion’s Bible, The Drowners, Grace Sanders, Lyndon Blue, and many more.
</div>
    <div class="bodywide">
    <p style="border-color: mintcream;border-style: solid;border-width: 1px;">contact: jeremy[dot]s[dot]segal@gmail.com</p>
</body>
</html>