<!DOCTYPE html>
<html>
<title>Jeremy Segal // CV</title>
<link rel="icon" type="image/x-icon" href="index.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<style>
#discography {padding-top: 0px}
    a {
    text-decoration: none;
    color: black;
    }
a:hover {
    font-weight: bolder;
    font-size: 105%;
    color: black;
}
h1 {
    height: fit-content;
    margin-left: 0%;
    text-align: right;
    font-size: 16px;
    font-family: "merriweather sans";
    font-weight: normal;
    border-style: none; border-width: 0px; border-bottom: fit-content; padding: 10px; border-color: deeppink; border-left: none; border-top: none; border-radius: 15px;
    position: sticky; top: 1%;
    box-shadow: 0px 0px pink
}
body
.container {
    display: grid;
    grid-template-columns: 1fr 21fr 1fr 5fr 1fr;
    }
.img {
    width: 50%;
    height: 50%;
    padding-top: 0%;
    padding-left: 3%;
}
.text {
    padding-left: 0%;
    padding-top: 1%;
}
.body {
    max-width: 100%;
    text-align: left;
    font-family: "merriweather sans";
    font-size: 12px;
}
.collapsible {text-decoration:none; 
        color:black; 
        font-size: 16px;
        font-family: "merriweather sans";
        border:none; 
        font-weight: normal;
        padding: 0px;
        background-color:ghostwhite;
    }
.active, .collapsible:hover {
    font-weight: bolder;
    font-size: 105%;
    color: black;
}
.content {
    color:black; 
    font-size: 12px;
    font-family: "merriweather sans";
    font-weight: normal;
    text-transform: uppercase;
    text-align: right;
    padding: 0px;
    display: none;
    overflow: hidden;
}
</style>
</head>
<body style="background-color:ghostwhite;">
<div class="container">

    
    <div><EMPTY></EMPTY></div>    
    <div class="text" style="padding-top:2%;">
            <p class="body" style="font-weight: bolder; padding-bottom:5px">Education</p>
            <p class="body">Current | Master of Sound Studies and Sonic Arts | Universität der Künste Berlin<br><br>2022 | Bachelor of Music (1st Class Honours) | University of Western Australia<br><br>2020 | Bachelor of Arts (English and Literary Studies and Electronic Music and Sound Design) | University of Western Australia<br><br></p>

            <p class="body" style="font-weight: bolder; padding-bottom:5px">Awards, Grants, Residencies</p>
            <p class="body">October 2024 | New Forest National Park Authority Artist in Residence at spudWORKS<br><br>September 2023 | Ian Potter Cultural Trust Emerging Artist Grant<br><br>June 2023 | Schenberg Fellowship (music composition)<br><br>December 2022 | TuneNoiseTune Project Fund (Tone List and Perth Jazz Society)<br><br>February 2022 | Audible Edge Festival of Sound Artist Commission<br><br></p>

            <p class="body" style="font-weight: bolder; padding-bottom:5px" id="discography">Selected Discography</p>
            <p class="body">
                <a href="https://thomasmacgregor.bandcamp.com/album/blue-heaven" target="_blank">Thomas MacGregor | Blue Heaven (mixing)</a><br><br>
                <a href="https://montanawildhack.bandcamp.com/album/sanderling" target="_blank">Montana Wildhack | Sanderling (mixing)</a><br><br>
                <a href="https://cryptidsmusic.bandcamp.com/" target="_blank">Cryptids | Jesus Wept (mixing)</a><br><br>
                <a href="https://thedrownersband.bandcamp.com/track/dancing-for-a-dollar/" target="_blank">The Drowners | Dancing for a Dollar (recording, mixing)</a><br><br>
                <a href="https://didionsbible.bandcamp.com/album/no-caveat" target="_blank">Didion's Bible | No Caveat (bass guitar, mixing)</a><br><br>
                <a href="https://jeremysegal.bandcamp.com/album/plateaux" target="_blank">Jeremy Segal | Plateaux (composition, production, mixing)</a><br><br>
                <a href="https://angeliquejoy.bandcamp.com/album/weekender" target="_blank">Anjo | Weekender (mixing)</a><br><br>
                <a href="https://buckland.bandcamp.com/album/broadcast-to" target="_blank">Buckland | Broadcast To (additional production, mixing)</a><br><br>
                <a href="https://thedrownersband.bandcamp.com/album/the-evening-world-comes-out-to-meet-you" target="_blank">The Drowners | The Evening World Comes Out to Meet You (recording, mixing)</a><br><br>
                <a href="https://woundhoney.bandcamp.com/album/welcome-to-the-ick" target="_blank">Wound Honey | Welcome to the Ick (additional recording, mixing)</a><br><br>
                <a href="https://segue.bandcamp.com/album/i-get-it" target="_blank">Segue | I Get It (songwriting, production)</a><br><br>
                <a href="https://segue.bandcamp.com/album/primary-ties" target="_blank">Segue | Primary Ties (songwriting, production, recording, mixing)</a><br><br>
                <a href="https://turtlebay.bandcamp.com/album/rest-well-in-your-shell" target="_blank">Turtle Bay | Rest Well in Your Shell (recording, mixing)</a><br><br>
            </p>

            <p class="body" style="font-weight: bolder; padding-bottom:5px">Selected Performances and Exhibitions</p>
            <p class="body">May 2025 | New Forest Collage Radio | spudWORKS, Sway UK<br><br><a href="https://youtu.be/E93V0-qNyy0" target="_blank">March 2024 | SoundsAbout / Zwitschermaschine | solo electronics | Berlin DE</a><br><br>February 2024 | Suprasonic | Udk | Berlin DE<br><br>February 2024 | Arkaoda Berlin | solo electronics | Berlin DE<br><br>June 2023 | Walyalup Weekend of Improvised Music | with Ben Greene, Dan O'Connor, Kirsten Symczycz | Fremantle AU<br><br>June 2023 | Tune Noise Tune | with Josiah Padmanabham and Naoko Uemoto | Perth AU<br><br>April 2023 | RTRfm In the Pines | with Web Rumors | Perth AU<br><br>October 2022 | PS Art Space | performing Catherine Lamb's <span style="font-style:italic">Nodes, Various</span> | Fremantle AU<br><br>September 2022 | Audible Edge Festival of Sound | with Laurent Shervington | Fremantle AU<br><br>August 2022 | Outcome Unknown 6 Year Anniversary | with Eduardo Cossio | Fremantle AU<br><br>November 2021 | Fremantle Biennale | with Didion's Bible and Seacrest Gardens | Fremantle AU<br><br>September 2021 | Weekend at Bernie's Festival | solo electronics | Waroona AU<br><br>July 2021 | Aesoteric at Western Australian Museum Boola Bardip | solo electronics | Perth AU<br><br>July 2021 | Goolugatup Heathcote | with Seacrest Gardens | Perth AU<br><br>April 2021 | Audible Edge Festival of Sound | with Seacrest Gardens | Perth AU<br><br>November 2022 | RTRfm Courtyard Club | with Segue | Perth AU<br><br>April 2019 | RTRfm In the Pines | with Didion's Bible | Perth AU<br><br>February 2017 | supporting Methyl Ethel at Fremantle Arts Center | with Segue | Fremantle AU<br><br>October 2016 | supporting Cate le Bon at Mojos Bar Fremantle | with Segue | Fremantle AU<br><br></p>
            
            <p class="body" style="font-weight: bolder; padding-bottom:5px">Teaching, Talks, Workshops</p>
            <p class="body">May 2021 - August 2023 | Cockburn Youth Center | Music Activities Officer<br><br>April - June 2023 | WAM Musicians In Residence | 10 week workshop program at Sheoak Grove Primary School<br><br>November 2022 | Musicological Society of Australia WA Conference | <span style="font-style:italic">The Voice-Object in Carl Stone's Shing Kee </span>(Awarded Best Student Paper)<br><br>September 2022 | University of Western Australia | MUSC1055: Electronic Music Methods and Means<br><br>August 2022 | Australasian Computer Music Conference | <span style="font-style:italic">Voice </span>and <span font-style="italic">Drone </span>(fixed media compositions)<br><br>September 2021 | UWA Critical Theory Reading Club | Acousmatic Sound in <span style="font-style: italic">The Conversation </span>(1974)<br><br>March 2021 | Catch Music | Introduction to Sound Recording<br><br></p>
        </div>

        <div><EMPTY></EMPTY></div>

        <h1><a href="index.html">ABOUT</a><br>CV</a><br><a href="mailto:jeremy.s.segal@gmail.com">CONTACT</a></h1>

        <div><EMPTY></EMPTY></div>
</div>

    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
    }
    </script>
</body>
</html>