<!DOCTYPE html>
<html>
<title>Jeremy Segal / Discography</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=B612:ital,wght@0,400;0,700;1,400;1,700&family=Faculty+Glyphic&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<style>
* {background-color: black; color: white}
a {
    text-decoration: none;
}
a:hover {
    font-weight: bolder;
    font-size: 105%;
    color: teal;
}
h1 {
    height: fit-content;
    margin-left: 0%;
    text-align: right;
    font-size: 16px;
    font-family: "B612", serif;
    font-weight: 400;
    font-style: normal;
    border-style: none; border-width: 0px; border-bottom: fit-content; padding: 10px; border-color: deeppink; border-left: none; border-top: none; border-radius: 15px;
    position: sticky; top: 1%;
    box-shadow: 0px 0px pink
}
body
.container {
    display: grid;
    grid-template-columns: 1fr 17fr 1fr 3fr 1fr;
    }
@media only screen and (max-width: 600px) {
  .container {disply: grid; grid-template-columns: 1fr 25fr 12fr 4fr 1fr;}
}
.img {
}
@media only screen and (max-width: 600px) {
  .img {max-width: 90%}
}
@media only screen and (min-width: 600px) {
  .img {max-width: 45%; padding-top: 10%}
}
.text {
    padding-left: 0%;
    padding-top: 1%;
}
.body {
    max-width: 90%;
    text-align: left;
    font-family: "B612", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
}
.collapsible {text-decoration:none; 
        color:black; 
        font-size: 16px;
        font-family: "merriweather sans";
        border:none; 
        font-weight: normal;
        padding: 0px;
        background-color: ghostwhite;
    }
.active, .collapsible:hover {
    font-weight: bolder;
    font-size: 105%;
    color: black;
}
.content {
    color:black; 
    font-size: 12px;
    font-family: "merriweather sans";
    font-weight: normal;
    text-transform: uppercase;
    text-align: right;
    padding: 0px;
    display: none;
    overflow: hidden;
}
</style>
</head>
<body style="background-color:ghostwhite;">
     <div class="container">

        <div><EMPTY></EMPTY></div>

        <div class="text" style="padding-top:7%;">
            <p class="body" style="padding-left:10px">selected discography</p>
            <a href="https://thomasmacgregor.bandcamp.com/album/blue-heaven" target="_blank"><img src="blueheaven.jpg" style="width:210px; padding:10px"></a>
            <a href="https://montanawildhack.bandcamp.com/album/sanderling" target="_blank"><img src="sanderling.jpg" style="width:210px; padding:10px"></a>
            <a href="https://modfolder.bandcamp.com/album/handy-bed" target="_blank"><img src="handybed.jpg" style="width:210px; padding:10px"></a>
            <a href="https://cryptidsmusic.bandcamp.com/track/jesus-wept" target="_blank"><img src="jesuswept.jpg" style="width:210px; padding:10px"></a>
            <a href="https://didionsbible.bandcamp.com/album/faster-than-you-think" target="_blank"><img src="fasterthanyouthink.jpg" style="width:210px; padding:10px"></a>
            <a href="https://buckland.bandcamp.com/album/broadcast-to" target="_blank"><img src="broadcastto.jpg" style="width:210px; padding:10px"></a>
            <a href="https://thedrownersband.bandcamp.com/album/the-evening-world-comes-out-to-meet-you" target="_blank"><img src="eveningworld.jpg" style="width:210px; padding:10px"></a>
            <a href="https://woundhoney.bandcamp.com/album/welcome-to-the-ick" target="_blank"><img src="welcometotheick.jpg" style="width:210px; padding:10px"></a>
            <a href="https://jeremysegal.bandcamp.com/album/plateaux" target="_blank"><img src="plateaux.jpg" style="width:210px; padding:10px"></a>
            <a href="https://didionsbible.bandcamp.com/album/no-caveat" target="_blank"><img src="nocaveat.jpg" style="width:210px; padding:10px"></a>
            <a href="https://segue.bandcamp.com/album/primary-ties" target="_blank"><img src="primaryties.jpg" style="width:210px; padding:10px"></a>
            <a href="https://turtlebay.bandcamp.com/album/rest-well-in-your-shell" target="_blank"><img src="restwell.jpg" style="width:210px; padding:10px"></a>
            <p class="body" style="padding-left:10px">location audio</p>
            <iframe width="560" height="315" style="padding:10px" src="https://www.youtube.com/embed/Wp0SBFcIsjc?si=ojwLWxFKmo_fC5W4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" style="padding:10px" src="https://www.youtube.com/embed/eHQUY7J1Mak?si=HPODY7UrAeEH88Q8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        </div>

        <div><EMPTY></EMPTY></div>

        <h1>
            <a href="index.html">about</a><p style="font-size:10px">///</p><a href="JS_CV.pdf" target="_blank">cv</a><br>
        </h1>

        <div><EMPTY></EMPTY></div>

    </div>

    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
    }
    </script>
</body>
</html>