<!DOCTYPE html>
<html>
<head>
<style>
     a {
    text-decoration:none;
    color: black;
    }
    a:hover {
  background-color: inherit;
  color: gray;
    }
    h1 {
    text-align: center;
  position: sticky;
  padding: 5px;
  background-color: inherit;
  color:  ghostwhite;
  font-weight: bolder;
  width: 100%;
  font-size: 20px;
  font-family: sans-serif;
  text-weight: normal;
  text-transform: uppercase;
  font-style: italic;
  }
  .body {width: 400px;
    text-align: center;
    margin: auto;
}
.bodywide {width: 500px; text-align: center; margin: auto; padding: 5px;}
 h2 {
        text-align: center;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 15px;
  position: sticky;
  top: 0;
  background-color: inherit;
  color:  black;
  font-weight: bolder;
  font-size: 10px;
  font-family: sans-serif;
  text-weight: normal;
  text-transform: lowercase;
  }
	body {
    text-align: center;
  background-color: mintcream;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: sans-serif;
  font-size: 14px;
 }
</style>
</head>
<body>
    <h1><a href="index02.html">Jeremy Segal</a></h1>
    <h2><a href="https://jeremysegal.bandcamp.com/" target="_blank" rel="noopener noreferrer"><span style="font-size: 18px;font-weight:normal;padding:20px">composition</span></a><a href="recording-mixing.html"><span style="font-size: 18px;font-weight:normal;padding:20px">Recording & Mixing</span></a></h2>
    <h2><a href="bands-collaborations.html"><span style="font-size: 18px;font-weight:normal;padding:20px">Bands & Collaborations</span></a><a href="bio.html"><span style="font-size: 18px;font-weight:normal;padding:20px">bio</span></a></h2>
    <div style="color:black; ;margin-top:5px"><img src="Tunafish_Alun_1.jpg" style="width: 27%; border-style: solid;border-width: 1px" alt="Jeremy Segal working at Tunafish Recording Company. Photo by Alun Bartsch."></div>
    <p style="font-size: 12px; border-color: mintcream;border-style: solid;border-width: 6px;margin-right:225px; margin-top: -3px;text-transform:lowercase">Photo by Alun Bartsch</p>
    <p class="body" style="font-weight:bold;text-transform: uppercase;">Selected Discography</p>
    <div class="bodywide">
        <a href="https://didionsbible.bandcamp.com/album/faster-than-you-think" target="_blank" rel="noopner noreferrer">Didion's Bible - Faster Than You Think (recording, mixing)</a>
        <br>
         <a href="https://angeliquejoy.bandcamp.com/album/weekender" target="_blank" rel="noopner noreferrer">Anjo - Weekender (mixing)</a>
        <br>
        <a href="https://cryptidsmusic.bandcamp.com/track/jonah" target="_blank" rel="noopner noreferrer">Cryptids - Jonah (recording, mixing)</a>
        <br>
        <a href="https://thedrownersband.bandcamp.com/album/the-evening-world-comes-out-to-meet-you" target="_blank" rel="noopner noreferrer">The Drowners - The Evening World Comes Out to Meet You (recording, mixing)</a>
        <br>
        <a href="https://buckland.bandcamp.com/album/broadcast-to" target="_blank" rel="noopner noreferrer">Buckland - Broadcast To (mixing)</a>
        <br>
        <a href="https://woundhoney.bandcamp.com/album/welcome-to-the-ick" target="_blank" rel="noopner noreferrer">Wound Honey - Welcome to the Ick (mixing)</a>
        <br>
        <a href="https://didionsbible.bandcamp.com/album/no-caveat" target="_blank" rel="noopner noreferrer">Didion's Bible - No Caveat (mixing)</a>
    <p style="border-color: mintcream;border-style: solid;border-width: 1px;">contact: jeremy[dot]s[dot]segal@gmail.com</p>
</body>
</html>