<!DOCTYPE html>
<html>
<head>
<style>
    a {
    text-decoration:none;
    color: ghostwhite
    }
    a:hover {
  background-color: lightsteelblue;
  color: black;
    }
    h1 {
  margin-left: -8px;
  margin-top: 0px;
  margin-bottom: 7px;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: lightsteelblue;
  color:  ghostwhite;
  font-weight: bolder;
  width: 104%;
  font-size: 20px;
  font-family: sans-serif;
  text-transform: uppercase;
  cursor:;
  }
	body {
  background-color: lightsteelblue;
  margin-left: 25px;
  margin-right: 35px;
  margin-bottom: 50px;
  font-family: monospace;
  font-size: 14px;
 }
</style>
</head>
<body>
      <h1><a href="index.html"><span style="font-weight: bolder">JEREMY SEGAL&nbsp&nbsp&nbsp&nbsp&nbsp</span></a><a href="composition.html"><span style="font-size: 18px;font-weight:normal">Composition</span></a><span style="font-size: 18px;font-weight:normal">&nbsp|&nbsp</span><a href="studio-work.html"><span style="font-size: 18px;font-weight:normal">Studio Work</span></a><span style="font-size: 18px;font-weight:normal">&nbsp|&nbsp</span><a href="bands-collaborations.html"><span style="font-size: 18px;font-weight:normal">Bands & Collaborations</span></a></h1>
    <p style="margin-right: 200px; border-color: lightsteelblue;border-style: solid;border-width: 5px;text-transform:uppercase;">I record and mix music in a range of styles and contexts including, but not limited to, indie-rock, synth-pop, folk, ambient, experimental and electronic music. I enjoy working in both studio and non-studio environments (I get a kick out of running sessions in homes/unconventional spaces when its suitable for the project). Whether in the studio or on location I am particularly interested in capturing a sense of space and situation. I mix music made in a variety of ways, from studio recordings to DIY productions, live performances, and everything inbetween. My rates vary project to project - feel free to <a href="mailto:jeremy.s.segal@gmail.com">
get in touch</a> for an estimate.</p>
	<div style="color:lightsteelblue"><img src="Tunafish_Alun_1.jpg" style="width:500px;height:333px;border-style: solid;border-width: 5px;" alt="Jeremy Segal working at Tunafish Recording Company. Photo by Alun Bartsch"></div>
    <p style="font-size: 12px; margin-right: 200px; border-color: lightsteelblue;border-style: solid;border-width: 6px;margin-top: -3px;">Recording The Drowners at Tunafish Recording Company. Photo by Alun Bartsch.</p>
     <div><iframe width="45%" height="250" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1442915638%3Fsecret_token%3Ds-0R7EwoRrkBq&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: lightsteelblue;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div>
</body>
</html>